//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_BILLS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AGENT_BILLS()
        {
            this.AGENT_BILL_PAYMENTS = new HashSet<AGENT_BILL_PAYMENTS>();
            this.AGENT_BILL_RECORDS = new HashSet<AGENT_BILL_RECORDS>();
        }
    
        public int ID { get; set; }
        public int AgentID { get; set; }
        public int AgentPaymentAccountID { get; set; }
        public System.DateTime BillDueDate { get; set; }
        public double NetPaymentAmount { get; set; }
        public double TotalEarnings { get; set; }
        public double TotalDeductions { get; set; }
        public System.DateTime BillPeriodStart { get; set; }
        public System.DateTime BillPeriodEnd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_BILL_PAYMENTS> AGENT_BILL_PAYMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_BILL_RECORDS> AGENT_BILL_RECORDS { get; set; }
        public virtual DEF_AGENT DEF_AGENT { get; set; }
        public virtual AGENT_PAYMENT_ACCOUNTS AGENT_PAYMENT_ACCOUNTS { get; set; }
    }
}
