//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_CALL_CENTERS
    {
        public int Id { get; set; }
        public int CC_ID { get; set; }
        public int AGENT_ID { get; set; }
        public int Status { get; set; }
    
        public virtual DEF_AGENT DEF_AGENT { get; set; }
        public virtual DEF_CC DEF_CC { get; set; }
    }
}
