//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_BILL_RECORDS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AGENT_BILL_RECORDS()
        {
            this.AGENT_BILL_RECORD_DETAILS = new HashSet<AGENT_BILL_RECORD_DETAILS>();
        }
    
        public int ID { get; set; }
        public int AgentBillID { get; set; }
        public int PackageID { get; set; }
        public double NetPaymentAmount { get; set; }
        public double TotalEarnings { get; set; }
        public double TotalDeductions { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_BILL_RECORD_DETAILS> AGENT_BILL_RECORD_DETAILS { get; set; }
        public virtual AGENT_BILLS AGENT_BILLS { get; set; }
    }
}
