//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_WORKING_HOURS_PREF
    {
        public int ID { get; set; }
        public Nullable<int> Agent_ID { get; set; }
        public Nullable<int> AgentWDay_ID { get; set; }
        public string Pref_From_Time { get; set; }
        public string Pref_To_Time { get; set; }
        public string shiftName { get; set; }
        public Nullable<System.DateTime> Deactivation_Date { get; set; }
    }
}
