//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_REGISTERED_SKILLS
    {
        public int ID { get; set; }
        public Nullable<int> Agent_ID { get; set; }
        public Nullable<int> Category_ID { get; set; }
        public Nullable<int> Skill_ID { get; set; }
    }
}
