//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_LOGS
    {
        public int ID { get; set; }
        public string Source { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> Creattion_date { get; set; }
    }
}
