//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_SKILL
    {
        public int ID { get; set; }
        public Nullable<int> AgentID { get; set; }
        public Nullable<int> SkillID { get; set; }
        public Nullable<double> Score { get; set; }
    
        public virtual DEF_AGENT DEF_AGENT { get; set; }
        public virtual DEF_AGENT DEF_AGENT1 { get; set; }
        public virtual DEF_SKILLS DEF_SKILLS { get; set; }
    }
}
