//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_CALLS_BALANCE_LINES
    {
        public int ID { get; set; }
        public int AgentID { get; set; }
        public int NumberOfCalls { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<double> CostPerCall { get; set; }
        public Nullable<double> TotalCost { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public Nullable<int> CallInteractionID { get; set; }
        public Nullable<int> AgentCallsBalanceID { get; set; }
    
        public virtual AGENT_CALLS_BALANCES AGENT_CALLS_BALANCES { get; set; }
        public virtual PAYMENT_STATUS PAYMENT_STATUS { get; set; }
    }
}
