//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_INTERVIEW
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AGENT_INTERVIEW()
        {
            this.AGENT_INTERVIEW_SCHEDULES = new HashSet<AGENT_INTERVIEW_SCHEDULES>();
            this.INTERVIEW_AGENT_CALL_CENTERS = new HashSet<INTERVIEW_AGENT_CALL_CENTERS>();
            this.INTERVIEW_DETAILS = new HashSet<INTERVIEW_DETAILS>();
        }
    
        public int Id { get; set; }
        public int AgentId { get; set; }
        public string InterviewerId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string InterviewComments { get; set; }
        public Nullable<int> InterviewStatusId { get; set; }
    
        public virtual AGENT_INTERVIEW_STATUSES AGENT_INTERVIEW_STATUSES { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual DEF_AGENT DEF_AGENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_INTERVIEW_SCHEDULES> AGENT_INTERVIEW_SCHEDULES { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERVIEW_AGENT_CALL_CENTERS> INTERVIEW_AGENT_CALL_CENTERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERVIEW_DETAILS> INTERVIEW_DETAILS { get; set; }
    }
}
