//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_BILL_PAYMENTS
    {
        public int ID { get; set; }
        public int AgentBillID { get; set; }
        public System.DateTime PaymentDate { get; set; }
        public double AccruedAmount { get; set; }
        public double PaidAmount { get; set; }
    
        public virtual AGENT_BILLS AGENT_BILLS { get; set; }
    }
}
