//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_ATTENDANCE
    {
        public int ID { get; set; }
        public Nullable<int> Agent_Training_ID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<byte> isAttended { get; set; }
        public string Comment { get; set; }
        public Nullable<int> SessionScore { get; set; }
    
        public virtual AGENT_TRAINING AGENT_TRAINING { get; set; }
    }
}
