//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_TRAINING
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AGENT_TRAINING()
        {
            this.AGENT_ATTENDANCE = new HashSet<AGENT_ATTENDANCE>();
        }
    
        public int ID { get; set; }
        public Nullable<int> Interview_Agent_CC_ID { get; set; }
        public string TrainerID { get; set; }
        public Nullable<System.DateTime> From_Date_Time { get; set; }
        public Nullable<System.DateTime> To_Date_Time { get; set; }
        public Nullable<int> TrainingID { get; set; }
        public Nullable<System.TimeSpan> Session_Start_Time { get; set; }
        public Nullable<System.TimeSpan> Session_End_Time { get; set; }
        public Nullable<int> TrainingStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_ATTENDANCE> AGENT_ATTENDANCE { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual DEF_TRAINING DEF_TRAINING { get; set; }
        public virtual INTERVIEW_AGENT_CALL_CENTERS INTERVIEW_AGENT_CALL_CENTERS { get; set; }
        public virtual TRAINING_STATUS TRAINING_STATUS { get; set; }
    }
}
