//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_INTERVIEW_SCHEDULES
    {
        public int Id { get; set; }
        public string ScheduledBy { get; set; }
        public System.DateTime ScheduleDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int InterviewId { get; set; }
        public int Status { get; set; }
        public string ScheduledTo { get; set; }
    
        public virtual AGENT_INTERVIEW AGENT_INTERVIEW { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual INTERVIEW_SCHEDULE_STATUS INTERVIEW_SCHEDULE_STATUS { get; set; }
    }
}
