//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AGENT_BILL_RECORD_DETAILS
    {
        public int ID { get; set; }
        public int AgentBillRecordID { get; set; }
        public double Amount { get; set; }
        public string Description { get; set; }
        public System.DateTime AccruedStartDate { get; set; }
        public System.DateTime AccruedEndDate { get; set; }
        public string CreditOrDebit { get; set; }
    
        public virtual AGENT_BILL_RECORDS AGENT_BILL_RECORDS { get; set; }
    }
}
