//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILL_PROCESSING_CLIENT_LIST
    {
        public int ClientListID { get; set; }
        public int ClientID { get; set; }
        public Nullable<System.DateTime> ProcessingTime { get; set; }
        public int BillActionID { get; set; }
        public int PackageID { get; set; }
    
        public virtual CLIENT_BILL_PROCESSING_ACTIONS CLIENT_BILL_PROCESSING_ACTIONS { get; set; }
    }
}
