//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallCenterTO
    {
        public int ID { get; set; }
        public int CC_ID { get; set; }
        public int TOS_ID { get; set; }
    
        public virtual CC_TOS CC_TOS { get; set; }
        public virtual DEF_CC DEF_CC { get; set; }
    }
}
