//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT_BILLS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLIENT_BILLS()
        {
            this.CLIENT_BILL_RECORDS = new HashSet<CLIENT_BILL_RECORDS>();
        }
    
        public int ID { get; set; }
        public int ClientID { get; set; }
        public System.DateTime BillPeriodStart { get; set; }
        public System.DateTime BillPeriodEnd { get; set; }
        public System.DateTime BillDueDate { get; set; }
        public double TotalAmont { get; set; }
        public double DiscountAmount { get; set; }
        public double TaxAmount { get; set; }
        public double NetAmount { get; set; }
        public double TaxPercent { get; set; }
        public Nullable<int> ClientPackageID { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CLIENT_BILL_RECORDS> CLIENT_BILL_RECORDS { get; set; }
        public virtual DEF_CUSTOMERS DEF_CUSTOMERS { get; set; }
        public virtual PAYMENT_STATUS PAYMENT_STATUS { get; set; }
    }
}
