//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT_CALLS_BALANCE_LINES
    {
        public int ID { get; set; }
        public int NumberOfCalls { get; set; }
        public string AddOrSubtract { get; set; }
        public int ClientPackageID { get; set; }
        public string Reason { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<double> CostPerCall { get; set; }
        public Nullable<double> TotalCost { get; set; }
        public Nullable<int> PaymentStatus { get; set; }
        public Nullable<int> ClientCallsBalanceID { get; set; }
    
        public virtual CLIENT_CALLS_BALANCES CLIENT_CALLS_BALANCES { get; set; }
        public virtual PAYMENT_STATUS PAYMENT_STATUS { get; set; }
    }
}
