//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_Packages
    {
        public int ID { get; set; }
        public Nullable<int> Client_ID { get; set; }
        public Nullable<int> PKG_ID { get; set; }
        public string StatusReason { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
    
        public virtual CLIENT_PACKAGE_STATUS CLIENT_PACKAGE_STATUS { get; set; }
    }
}
