//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT_BILL_PROCESSING_ACTIONS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CLIENT_BILL_PROCESSING_ACTIONS()
        {
            this.BILL_PROCESSING_CLIENT_LIST = new HashSet<BILL_PROCESSING_CLIENT_LIST>();
        }
    
        public int BillActionID { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public System.DateTime ProcessingStartTime { get; set; }
        public System.DateTime ProcessingEndTime { get; set; }
        public string SubmittedBy { get; set; }
        public int ProcessingType { get; set; }
        public System.DateTime BillProcessPeriodStart { get; set; }
        public System.DateTime BillProcessPeriodEnd { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BILL_PROCESSING_CLIENT_LIST> BILL_PROCESSING_CLIENT_LIST { get; set; }
    }
}
