//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT_BILL_RECORDS
    {
        public int ID { get; set; }
        public double Amount { get; set; }
        public double NetAmount { get; set; }
        public int ClientBillID { get; set; }
        public string Description { get; set; }
    
        public virtual CLIENT_BILLS CLIENT_BILLS { get; set; }
    }
}
