//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUST_CALL_OUTCOME
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUST_CALL_OUTCOME()
        {
            this.INTERACTION_HISTORY = new HashSet<INTERACTION_HISTORY>();
        }
    
        public int ID { get; set; }
        public int CallOutcomeID { get; set; }
        public int CampaignID { get; set; }
        public int ExpectedValue { get; set; }
    
        public virtual CALL_OUTCOME CALL_OUTCOME { get; set; }
        public virtual DEF_CAMPAIGN DEF_CAMPAIGN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERACTION_HISTORY> INTERACTION_HISTORY { get; set; }
    }
}
