//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_TRAINERS
    {
        public int ID { get; set; }
        public Nullable<int> CC_ID { get; set; }
        public string Trainer_User_ID { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual DEF_CC DEF_CC { get; set; }
    }
}
