//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEF_AGENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DEF_AGENT()
        {
            this.AGENT_BILLS = new HashSet<AGENT_BILLS>();
            this.AGENT_CALL_CENTERS = new HashSet<AGENT_CALL_CENTERS>();
            this.AGENT_INTERVIEW = new HashSet<AGENT_INTERVIEW>();
            this.AGENT_PAYMENT_ACCOUNTS = new HashSet<AGENT_PAYMENT_ACCOUNTS>();
            this.AGENT_SKILL = new HashSet<AGENT_SKILL>();
            this.AGENT_SKILL1 = new HashSet<AGENT_SKILL>();
            this.AgentIndustries = new HashSet<AgentIndustry>();
            this.AgentLanguages = new HashSet<AgentLanguage>();
            this.INTERACTION_HISTORY = new HashSet<INTERACTION_HISTORY>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string MobNo { get; set; }
        public Nullable<int> Nationality { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> Gender { get; set; }
        public Nullable<int> NET_AHT { get; set; }
        public Nullable<int> Rating { get; set; }
        public string UserID { get; set; }
        public Nullable<int> AltitudeExtension { get; set; }
        public string EmailId { get; set; }
        public string AltitudePassword { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string Internet_Speed { get; set; }
        public string Test_Call_Pref_Time { get; set; }
        public string Daily_Rate { get; set; }
        public string Hourly_Rate { get; set; }
        public string Address { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_BILLS> AGENT_BILLS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_CALL_CENTERS> AGENT_CALL_CENTERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_INTERVIEW> AGENT_INTERVIEW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_PAYMENT_ACCOUNTS> AGENT_PAYMENT_ACCOUNTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_SKILL> AGENT_SKILL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_SKILL> AGENT_SKILL1 { get; set; }
        public virtual AGENT_STATUS AGENT_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgentIndustry> AgentIndustries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgentLanguage> AgentLanguages { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual AspNetUser AspNetUser1 { get; set; }
        public virtual GENDER GENDER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERACTION_HISTORY> INTERACTION_HISTORY { get; set; }
    }
}
