//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEF_CC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DEF_CC()
        {
            this.AGENT_CALL_CENTERS = new HashSet<AGENT_CALL_CENTERS>();
            this.CallCenterTOS = new HashSet<CallCenterTO>();
            this.CC_CRITERIA_CONFIG = new HashSet<CC_CRITERIA_CONFIG>();
            this.CC_SKILL = new HashSet<CC_SKILL>();
            this.CUSTOMER_TRAINERS = new HashSet<CUSTOMER_TRAINERS>();
            this.DEF_CAMPAIGN = new HashSet<DEF_CAMPAIGN>();
            this.INTERVIEW_AGENT_CALL_CENTERS = new HashSet<INTERVIEW_AGENT_CALL_CENTERS>();
        }
    
        public int ID { get; set; }
        public string DID { get; set; }
        public Nullable<int> Industry { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<System.DateTime> Creation_time { get; set; }
        public Nullable<int> TOS { get; set; }
        public Nullable<int> PackageID { get; set; }
        public string Name { get; set; }
        public string FurtherDetails { get; set; }
        public Nullable<int> Status_Id { get; set; }
        public Nullable<int> DemoRequestID { get; set; }
        public string CRM_URL { get; set; }
        public Nullable<int> ClientPackageID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_CALL_CENTERS> AGENT_CALL_CENTERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CallCenterTO> CallCenterTOS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CC_CRITERIA_CONFIG> CC_CRITERIA_CONFIG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CC_SKILL> CC_SKILL { get; set; }
        public virtual CC_STATUS CC_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CUSTOMER_TRAINERS> CUSTOMER_TRAINERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEF_CAMPAIGN> DEF_CAMPAIGN { get; set; }
        public virtual DEF_CUSTOMERS DEF_CUSTOMERS { get; set; }
        public virtual DEF_JPACKAGES DEF_JPACKAGES { get; set; }
        public virtual DEMO_REQUESTS DEMO_REQUESTS { get; set; }
        public virtual Industry Industry1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERVIEW_AGENT_CALL_CENTERS> INTERVIEW_AGENT_CALL_CENTERS { get; set; }
    }
}
