//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEMO_REQUESTS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DEMO_REQUESTS()
        {
            this.DEF_CC = new HashSet<DEF_CC>();
        }
    
        public int ID { get; set; }
        public Nullable<int> PKG_ID { get; set; }
        public Nullable<System.DateTime> Request_DateTime { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<int> Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEF_CC> DEF_CC { get; set; }
        public virtual DEF_CUSTOMERS DEF_CUSTOMERS { get; set; }
        public virtual DEF_JPACKAGES DEF_JPACKAGES { get; set; }
        public virtual DemoRequestStatu DemoRequestStatu { get; set; }
    }
}
