//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERVIEW_SCHEDULE_STATUS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INTERVIEW_SCHEDULE_STATUS()
        {
            this.AGENT_INTERVIEW_SCHEDULES = new HashSet<AGENT_INTERVIEW_SCHEDULES>();
        }
    
        public int ScheduleStatusId { get; set; }
        public string ScheduleStatusName { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_INTERVIEW_SCHEDULES> AGENT_INTERVIEW_SCHEDULES { get; set; }
    }
}
