//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERVIEW_AGENT_CALL_CENTERS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INTERVIEW_AGENT_CALL_CENTERS()
        {
            this.AGENT_TRAINING = new HashSet<AGENT_TRAINING>();
        }
    
        public int Id { get; set; }
        public int InterviewId { get; set; }
        public int CallCenterID { get; set; }
        public Nullable<int> TrainingStatus { get; set; }
    
        public virtual AGENT_INTERVIEW AGENT_INTERVIEW { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AGENT_TRAINING> AGENT_TRAINING { get; set; }
        public virtual DEF_CC DEF_CC { get; set; }
        public virtual TRAINING_STATUS TRAINING_STATUS { get; set; }
    }
}
