//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAIL_CONFIG
    {
        public int ID { get; set; }
        public string profile_name { get; set; }
        public string smtp_server { get; set; }
        public string smtp_username { get; set; }
        public string smtp_password { get; set; }
        public Nullable<int> smtp_port { get; set; }
        public Nullable<byte> isActive { get; set; }
    }
}
