//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Percall_Client_Shifts
    {
        public int ID { get; set; }
        public Nullable<int> ClientWDayID { get; set; }
        public string Shift_Name { get; set; }
        public string Shift_Start { get; set; }
        public string Shift_End { get; set; }
        public Nullable<System.DateTime> Creation_Date { get; set; }
        public Nullable<System.DateTime> Deactivation_Date { get; set; }
    }
}
