//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Percall_Client_Preferences
    {
        public int ID { get; set; }
        public Nullable<int> ClientPKGID { get; set; }
        public Nullable<int> NumberOfCalls { get; set; }
        public Nullable<double> CostWithoutVAT { get; set; }
        public Nullable<double> CostWithVAT { get; set; }
    }
}
