//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_ACCEPTED_AGENTS_LIST_Result
    {
        public int AgentId { get; set; }
        public string InterviewerId { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public string InterviewComments { get; set; }
        public Nullable<int> InterviewStatusId { get; set; }
        public int INTERVIEWID { get; set; }
        public int CallCenterID { get; set; }
        public Nullable<int> TrainingStatus { get; set; }
        public string AgentName { get; set; }
        public string CustomerName { get; set; }
        public int CustomerID { get; set; }
        public string DID { get; set; }
        public int InterviewCCId { get; set; }
        public string TRAINER_USER_ID { get; set; }
        public string agentEmail { get; set; }
    }
}
