//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_CLIENT_MONITOR_AHT_Result
    {
        public Nullable<double> AHT { get; set; }
        public string ccName { get; set; }
        public Nullable<int> Status_Id { get; set; }
    }
}
