//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class sp_cc_requests_Result
    {
        public int REQUEST_ID { get; set; }
        public Nullable<System.DateTime> Request_DateTime { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerEmail { get; set; }
        public string PackageName { get; set; }
        public int PackageID { get; set; }
        public string DemoRequestStatusName { get; set; }
    }
}
