//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_CLIENT_MONITOR_MONTHLY_CALLS_Result
    {
        public Nullable<int> Calls_NO { get; set; }
        public string Calls_Month { get; set; }
    }
}
