//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_LIST_CUSTOMER_TRAININGS_Result
    {
        public Nullable<int> NumberOfAgents { get; set; }
        public int TrainingID { get; set; }
        public string TrainingName { get; set; }
        public Nullable<byte> IsRunning { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
    }
}
