//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_LIST_TRAINING_DETAILS_Result
    {
        public string AgentName { get; set; }
        public int AgentID { get; set; }
        public string AgentGender { get; set; }
        public string AgentMobile { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public int AgentTrainingID { get; set; }
        public int CC_ID { get; set; }
        public Nullable<int> TrainingStatus { get; set; }
        public string TrainingName { get; set; }
        public Nullable<int> InterviewACCID { get; set; }
        public string agentsEmail { get; set; }
    }
}
