//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_LIST_AGENT_ATTENDANCE_HISTORY_Result
    {
        public int AgentId { get; set; }
        public int AGTID { get; set; }
        public int IACC { get; set; }
        public Nullable<byte> isAttended { get; set; }
        public Nullable<System.DateTime> AttendanceDate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> SessionScore { get; set; }
        public string agentEmail { get; set; }
    }
}
