//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_LIST_CUSTOMER_CC_Result
    {
        public string DID { get; set; }
        public int CC_ID { get; set; }
        public Nullable<int> Status_Id { get; set; }
        public string Status_Name { get; set; }
        public string ccName { get; set; }
    }
}
