//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class SP_LIST_CUSTOMER_PACKAGES_Result
    {
        public int PKGID { get; set; }
        public string PKG_NAME { get; set; }
        public string PKG_OPTION { get; set; }
        public string PKG_VALUE { get; set; }
    }
}
