//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    
    public partial class sp_rejected_agents_Result
    {
        public string Id { get; set; }
        public int AgentID { get; set; }
        public string AgentName { get; set; }
        public string AgentEmailAddress { get; set; }
        public string AgentPhoneNumber { get; set; }
        public string InterviewStatus { get; set; }
        public string ScheduledByUserID { get; set; }
        public string ScheduledByUserName { get; set; }
        public string ScheduledToUserID { get; set; }
        public string ScheduledToUserName { get; set; }
        public Nullable<System.DateTime> ScheduleDate { get; set; }
    }
}
