﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class UCCEntities : DbContext
    {
        public UCCEntities()
            : base("name=UCCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AGENT_EXPERIENCES> AGENT_EXPERIENCES { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AGENT_ADHERENCE> AGENT_ADHERENCE { get; set; }
        public virtual DbSet<AGENT_ATTENDANCE> AGENT_ATTENDANCE { get; set; }
        public virtual DbSet<AGENT_BILL_PAYMENTS> AGENT_BILL_PAYMENTS { get; set; }
        public virtual DbSet<AGENT_BILL_RECORD_DETAILS> AGENT_BILL_RECORD_DETAILS { get; set; }
        public virtual DbSet<AGENT_BILL_RECORDS> AGENT_BILL_RECORDS { get; set; }
        public virtual DbSet<AGENT_BILLS> AGENT_BILLS { get; set; }
        public virtual DbSet<AGENT_CALL_CENTERS> AGENT_CALL_CENTERS { get; set; }
        public virtual DbSet<AGENT_CALLS_BALANCE_LINES> AGENT_CALLS_BALANCE_LINES { get; set; }
        public virtual DbSet<AGENT_CALLS_BALANCES> AGENT_CALLS_BALANCES { get; set; }
        public virtual DbSet<AGENT_EDUCATIONS> AGENT_EDUCATIONS { get; set; }
        public virtual DbSet<AGENT_INTERVIEW> AGENT_INTERVIEW { get; set; }
        public virtual DbSet<AGENT_INTERVIEW_SCHEDULES> AGENT_INTERVIEW_SCHEDULES { get; set; }
        public virtual DbSet<AGENT_INTERVIEW_STATUSES> AGENT_INTERVIEW_STATUSES { get; set; }
        public virtual DbSet<AGENT_PACKAGES_PREF> AGENT_PACKAGES_PREF { get; set; }
        public virtual DbSet<AGENT_PAYMENT_ACCOUNTS> AGENT_PAYMENT_ACCOUNTS { get; set; }
        public virtual DbSet<AGENT_REGISTERED_SKILLS> AGENT_REGISTERED_SKILLS { get; set; }
        public virtual DbSet<AGENT_SERVICE_TYPES> AGENT_SERVICE_TYPES { get; set; }
        public virtual DbSet<AGENT_SKILL> AGENT_SKILL { get; set; }
        public virtual DbSet<AGENT_STATUS> AGENT_STATUS { get; set; }
        public virtual DbSet<AGENT_TRAINING> AGENT_TRAINING { get; set; }
        public virtual DbSet<AGENT_WORKING_DAYS_PREF> AGENT_WORKING_DAYS_PREF { get; set; }
        public virtual DbSet<AGENT_WORKING_HOURS_PREF> AGENT_WORKING_HOURS_PREF { get; set; }
        public virtual DbSet<AgentIndustry> AgentIndustries { get; set; }
        public virtual DbSet<AgentLanguage> AgentLanguages { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BILL_PROCESSING_CLIENT_LIST> BILL_PROCESSING_CLIENT_LIST { get; set; }
        public virtual DbSet<CALL_OUTCOME> CALL_OUTCOME { get; set; }
        public virtual DbSet<CallCenterTO> CallCenterTOS { get; set; }
        public virtual DbSet<CC_CRITERIA_CONFIG> CC_CRITERIA_CONFIG { get; set; }
        public virtual DbSet<CC_SKILL> CC_SKILL { get; set; }
        public virtual DbSet<CC_STATUS> CC_STATUS { get; set; }
        public virtual DbSet<CC_TOS> CC_TOS { get; set; }
        public virtual DbSet<CLIENT_BILL_PROCESSING_ACTIONS> CLIENT_BILL_PROCESSING_ACTIONS { get; set; }
        public virtual DbSet<CLIENT_BILL_RECORDS> CLIENT_BILL_RECORDS { get; set; }
        public virtual DbSet<CLIENT_BILLS> CLIENT_BILLS { get; set; }
        public virtual DbSet<CLIENT_CALLS_BALANCE_LINES> CLIENT_CALLS_BALANCE_LINES { get; set; }
        public virtual DbSet<CLIENT_CALLS_BALANCES> CLIENT_CALLS_BALANCES { get; set; }
        public virtual DbSet<CLIENT_PACKAGE_STATUS> CLIENT_PACKAGE_STATUS { get; set; }
        public virtual DbSet<Client_Packages> Client_Packages { get; set; }
        public virtual DbSet<CUST_CALL_OUTCOME> CUST_CALL_OUTCOME { get; set; }
        public virtual DbSet<CUSTOMER_STATUS> CUSTOMER_STATUS { get; set; }
        public virtual DbSet<CUSTOMER_TRAINERS> CUSTOMER_TRAINERS { get; set; }
        public virtual DbSet<DEF_AGENT> DEF_AGENT { get; set; }
        public virtual DbSet<DEF_CALLER> DEF_CALLER { get; set; }
        public virtual DbSet<DEF_CAMPAIGN> DEF_CAMPAIGN { get; set; }
        public virtual DbSet<DEF_CC> DEF_CC { get; set; }
        public virtual DbSet<DEF_CONFIG> DEF_CONFIG { get; set; }
        public virtual DbSet<DEF_CUSTOMERS> DEF_CUSTOMERS { get; set; }
        public virtual DbSet<DEF_JPACKAGES> DEF_JPACKAGES { get; set; }
        public virtual DbSet<DEF_SKILLS> DEF_SKILLS { get; set; }
        public virtual DbSet<DEF_TRAINING> DEF_TRAINING { get; set; }
        public virtual DbSet<DEMO_REQUESTS> DEMO_REQUESTS { get; set; }
        public virtual DbSet<DemoRequestStatu> DemoRequestStatus { get; set; }
        public virtual DbSet<GENDER> GENDERs { get; set; }
        public virtual DbSet<Industry> Industries { get; set; }
        public virtual DbSet<INTERACTION_HISTORY> INTERACTION_HISTORY { get; set; }
        public virtual DbSet<INTERVIEW_AGENT_CALL_CENTERS> INTERVIEW_AGENT_CALL_CENTERS { get; set; }
        public virtual DbSet<INTERVIEW_DETAILS> INTERVIEW_DETAILS { get; set; }
        public virtual DbSet<INTERVIEW_SCHEDULE_STATUS> INTERVIEW_SCHEDULE_STATUS { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<JATHWA_BUDGET> JATHWA_BUDGET { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<MAIL_CONFIG> MAIL_CONFIG { get; set; }
        public virtual DbSet<MAIL_PLACEHOLDERS> MAIL_PLACEHOLDERS { get; set; }
        public virtual DbSet<MAIL_TEMPLATES> MAIL_TEMPLATES { get; set; }
        public virtual DbSet<NATIONALITY> NATIONALITies { get; set; }
        public virtual DbSet<PACKAGE_DETAILS> PACKAGE_DETAILS { get; set; }
        public virtual DbSet<PAYMENT_STATUS> PAYMENT_STATUS { get; set; }
        public virtual DbSet<Percall_Client_Preferences> Percall_Client_Preferences { get; set; }
        public virtual DbSet<Percall_Client_Shifts> Percall_Client_Shifts { get; set; }
        public virtual DbSet<Percall_Client_WDays> Percall_Client_WDays { get; set; }
        public virtual DbSet<SERVICE_TYPES> SERVICE_TYPES { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<temp_sessions> temp_sessions { get; set; }
        public virtual DbSet<TEMPLATE_DETAILS> TEMPLATE_DETAILS { get; set; }
        public virtual DbSet<TEMPLATE_PLACEHOLDER> TEMPLATE_PLACEHOLDER { get; set; }
        public virtual DbSet<TRAINING_STATUS> TRAINING_STATUS { get; set; }
        public virtual DbSet<XX_UCC_DETAIL_INTERACTION_SESSIONS> XX_UCC_DETAIL_INTERACTION_SESSIONS { get; set; }
        public virtual DbSet<XX_UCC_DETAILS_VOICE_MAIL> XX_UCC_DETAILS_VOICE_MAIL { get; set; }
        public virtual DbSet<XX_UCC_IVR_TRANSFER_DATA> XX_UCC_IVR_TRANSFER_DATA { get; set; }
        public virtual DbSet<XX_UCC_MASTER_INTERACTIONS> XX_UCC_MASTER_INTERACTIONS { get; set; }
        public virtual DbSet<AGENT_LOGS> AGENT_LOGS { get; set; }
        public virtual DbSet<DefSkillsView> DefSkillsViews { get; set; }
        public virtual DbSet<View_Agent_Adherence> View_Agent_Adherence { get; set; }
    
        public virtual int MATCHING_CRTITERIA_PRC(Nullable<int> callerLanguage, Nullable<int> callerGender, string customerDID, Nullable<int> callerNationality)
        {
            var callerLanguageParameter = callerLanguage.HasValue ?
                new ObjectParameter("callerLanguage", callerLanguage) :
                new ObjectParameter("callerLanguage", typeof(int));
    
            var callerGenderParameter = callerGender.HasValue ?
                new ObjectParameter("callerGender", callerGender) :
                new ObjectParameter("callerGender", typeof(int));
    
            var customerDIDParameter = customerDID != null ?
                new ObjectParameter("customerDID", customerDID) :
                new ObjectParameter("customerDID", typeof(string));
    
            var callerNationalityParameter = callerNationality.HasValue ?
                new ObjectParameter("callerNationality", callerNationality) :
                new ObjectParameter("callerNationality", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MATCHING_CRTITERIA_PRC", callerLanguageParameter, callerGenderParameter, customerDIDParameter, callerNationalityParameter);
        }
    
        public virtual ObjectResult<SP_ACCEPTED_AGENTS_LIST_Result> SP_ACCEPTED_AGENTS_LIST(string tRAINER_USER_ID)
        {
            var tRAINER_USER_IDParameter = tRAINER_USER_ID != null ?
                new ObjectParameter("TRAINER_USER_ID", tRAINER_USER_ID) :
                new ObjectParameter("TRAINER_USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_ACCEPTED_AGENTS_LIST_Result>("SP_ACCEPTED_AGENTS_LIST", tRAINER_USER_IDParameter);
        }
    
        public virtual ObjectResult<sp_active_agents_Result> sp_active_agents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_active_agents_Result>("sp_active_agents");
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int SP_Caller_Skills_By_Category(Nullable<int> categoryID)
        {
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_Caller_Skills_By_Category", categoryIDParameter);
        }
    
        public virtual ObjectResult<sp_candidate_agents_Result> sp_candidate_agents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_candidate_agents_Result>("sp_candidate_agents");
        }
    
        public virtual ObjectResult<sp_cc_requests_Result> sp_cc_requests()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_cc_requests_Result>("sp_cc_requests");
        }
    
        public virtual ObjectResult<SP_CLIENT_MONITOR_AHT_Result> SP_CLIENT_MONITOR_AHT(string uSER_ID, Nullable<int> campaignID)
        {
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            var campaignIDParameter = campaignID.HasValue ?
                new ObjectParameter("campaignID", campaignID) :
                new ObjectParameter("campaignID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CLIENT_MONITOR_AHT_Result>("SP_CLIENT_MONITOR_AHT", uSER_IDParameter, campaignIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CLIENT_MONITOR_DAILY_CALLS(string uSER_ID, Nullable<int> campaignID)
        {
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            var campaignIDParameter = campaignID.HasValue ?
                new ObjectParameter("campaignID", campaignID) :
                new ObjectParameter("campaignID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CLIENT_MONITOR_DAILY_CALLS", uSER_IDParameter, campaignIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_CLIENT_MONITOR_LIVE_CALLS(string uSER_ID, Nullable<int> campaignID)
        {
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            var campaignIDParameter = campaignID.HasValue ?
                new ObjectParameter("campaignID", campaignID) :
                new ObjectParameter("campaignID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CLIENT_MONITOR_LIVE_CALLS", uSER_IDParameter, campaignIDParameter);
        }
    
        public virtual ObjectResult<SP_CLIENT_MONITOR_MONTHLY_CALLS_Result> SP_CLIENT_MONITOR_MONTHLY_CALLS(string uSER_ID, Nullable<int> campaignID)
        {
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            var campaignIDParameter = campaignID.HasValue ?
                new ObjectParameter("campaignID", campaignID) :
                new ObjectParameter("campaignID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_CLIENT_MONITOR_MONTHLY_CALLS_Result>("SP_CLIENT_MONITOR_MONTHLY_CALLS", uSER_IDParameter, campaignIDParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int SP_EXPECTED_VALUE_HANDLER()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_EXPECTED_VALUE_HANDLER");
        }
    
        public virtual ObjectResult<string> SP_GET_ACCEPTED_REJECTED_AGENT_EMAIL(Nullable<int> agentID)
        {
            var agentIDParameter = agentID.HasValue ?
                new ObjectParameter("AgentID", agentID) :
                new ObjectParameter("AgentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_ACCEPTED_REJECTED_AGENT_EMAIL", agentIDParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_in_training_agents_Result> sp_in_training_agents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_in_training_agents_Result>("sp_in_training_agents");
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_InsertNewTransferData(Nullable<long> p_nInteractionID, Nullable<long> p_nSessionID, string p_tCallerNumber, string p_tSelectedLanguage, string p_tSourceChannel, string p_tSelectedOption, string p_IVRExt, Nullable<int> p_nEasyCode, string p_tCallKey, Nullable<int> p_nRequestCallBack)
        {
            var p_nInteractionIDParameter = p_nInteractionID.HasValue ?
                new ObjectParameter("p_nInteractionID", p_nInteractionID) :
                new ObjectParameter("p_nInteractionID", typeof(long));
    
            var p_nSessionIDParameter = p_nSessionID.HasValue ?
                new ObjectParameter("p_nSessionID", p_nSessionID) :
                new ObjectParameter("p_nSessionID", typeof(long));
    
            var p_tCallerNumberParameter = p_tCallerNumber != null ?
                new ObjectParameter("p_tCallerNumber", p_tCallerNumber) :
                new ObjectParameter("p_tCallerNumber", typeof(string));
    
            var p_tSelectedLanguageParameter = p_tSelectedLanguage != null ?
                new ObjectParameter("p_tSelectedLanguage", p_tSelectedLanguage) :
                new ObjectParameter("p_tSelectedLanguage", typeof(string));
    
            var p_tSourceChannelParameter = p_tSourceChannel != null ?
                new ObjectParameter("p_tSourceChannel", p_tSourceChannel) :
                new ObjectParameter("p_tSourceChannel", typeof(string));
    
            var p_tSelectedOptionParameter = p_tSelectedOption != null ?
                new ObjectParameter("p_tSelectedOption", p_tSelectedOption) :
                new ObjectParameter("p_tSelectedOption", typeof(string));
    
            var p_IVRExtParameter = p_IVRExt != null ?
                new ObjectParameter("p_IVRExt", p_IVRExt) :
                new ObjectParameter("p_IVRExt", typeof(string));
    
            var p_nEasyCodeParameter = p_nEasyCode.HasValue ?
                new ObjectParameter("p_nEasyCode", p_nEasyCode) :
                new ObjectParameter("p_nEasyCode", typeof(int));
    
            var p_tCallKeyParameter = p_tCallKey != null ?
                new ObjectParameter("p_tCallKey", p_tCallKey) :
                new ObjectParameter("p_tCallKey", typeof(string));
    
            var p_nRequestCallBackParameter = p_nRequestCallBack.HasValue ?
                new ObjectParameter("p_nRequestCallBack", p_nRequestCallBack) :
                new ObjectParameter("p_nRequestCallBack", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_InsertNewTransferData", p_nInteractionIDParameter, p_nSessionIDParameter, p_tCallerNumberParameter, p_tSelectedLanguageParameter, p_tSourceChannelParameter, p_tSelectedOptionParameter, p_IVRExtParameter, p_nEasyCodeParameter, p_tCallKeyParameter, p_nRequestCallBackParameter);
        }
    
        public virtual ObjectResult<SP_LIST_AGENT_ATTENDANCE_HISTORY_Result> SP_LIST_AGENT_ATTENDANCE_HISTORY(Nullable<int> agentID, Nullable<int> trainingID)
        {
            var agentIDParameter = agentID.HasValue ?
                new ObjectParameter("AgentID", agentID) :
                new ObjectParameter("AgentID", typeof(int));
    
            var trainingIDParameter = trainingID.HasValue ?
                new ObjectParameter("TrainingID", trainingID) :
                new ObjectParameter("TrainingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_AGENT_ATTENDANCE_HISTORY_Result>("SP_LIST_AGENT_ATTENDANCE_HISTORY", agentIDParameter, trainingIDParameter);
        }
    
        public virtual ObjectResult<SP_LIST_CUSTOMER_CC_Result> SP_LIST_CUSTOMER_CC(string cUSTOMER_USER_ID)
        {
            var cUSTOMER_USER_IDParameter = cUSTOMER_USER_ID != null ?
                new ObjectParameter("CUSTOMER_USER_ID", cUSTOMER_USER_ID) :
                new ObjectParameter("CUSTOMER_USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_CUSTOMER_CC_Result>("SP_LIST_CUSTOMER_CC", cUSTOMER_USER_IDParameter);
        }
    
        public virtual ObjectResult<SP_LIST_CUSTOMER_PACKAGES_Result> SP_LIST_CUSTOMER_PACKAGES(string cUSTOMER_USER_ID)
        {
            var cUSTOMER_USER_IDParameter = cUSTOMER_USER_ID != null ?
                new ObjectParameter("CUSTOMER_USER_ID", cUSTOMER_USER_ID) :
                new ObjectParameter("CUSTOMER_USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_CUSTOMER_PACKAGES_Result>("SP_LIST_CUSTOMER_PACKAGES", cUSTOMER_USER_IDParameter);
        }
    
        public virtual ObjectResult<SP_LIST_CUSTOMER_TRAININGS_Result> SP_LIST_CUSTOMER_TRAININGS(string customerID)
        {
            var customerIDParameter = customerID != null ?
                new ObjectParameter("CustomerID", customerID) :
                new ObjectParameter("CustomerID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_CUSTOMER_TRAININGS_Result>("SP_LIST_CUSTOMER_TRAININGS", customerIDParameter);
        }
    
        public virtual ObjectResult<SP_LIST_MY_TRAININGS_Result> SP_LIST_MY_TRAININGS(string trainerID)
        {
            var trainerIDParameter = trainerID != null ?
                new ObjectParameter("TrainerID", trainerID) :
                new ObjectParameter("TrainerID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_MY_TRAININGS_Result>("SP_LIST_MY_TRAININGS", trainerIDParameter);
        }
    
        public virtual ObjectResult<SP_LIST_TRAINING_DETAILS_Result> SP_LIST_TRAINING_DETAILS(Nullable<int> trainingID)
        {
            var trainingIDParameter = trainingID.HasValue ?
                new ObjectParameter("TrainingID", trainingID) :
                new ObjectParameter("TrainingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_TRAINING_DETAILS_Result>("SP_LIST_TRAINING_DETAILS", trainingIDParameter);
        }
    
        public virtual int sp_move_agent_skills(Nullable<int> agentID)
        {
            var agentIDParameter = agentID.HasValue ?
                new ObjectParameter("AgentID", agentID) :
                new ObjectParameter("AgentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_move_agent_skills", agentIDParameter);
        }
    
        public virtual int sp_purge_all_data()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_purge_all_data");
        }
    
        public virtual ObjectResult<sp_registered_agents_list_Result> sp_registered_agents_list()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_registered_agents_list_Result>("sp_registered_agents_list");
        }
    
        public virtual ObjectResult<sp_rejected_agents_Result> sp_rejected_agents()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_rejected_agents_Result>("sp_rejected_agents");
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_ucc_send_email(string recipients, string copy_recipients, string blind_copy_recipients, string subject, string body, string body_format, string importance, string sensitivity, string reply_to)
        {
            var recipientsParameter = recipients != null ?
                new ObjectParameter("recipients", recipients) :
                new ObjectParameter("recipients", typeof(string));
    
            var copy_recipientsParameter = copy_recipients != null ?
                new ObjectParameter("copy_recipients", copy_recipients) :
                new ObjectParameter("copy_recipients", typeof(string));
    
            var blind_copy_recipientsParameter = blind_copy_recipients != null ?
                new ObjectParameter("blind_copy_recipients", blind_copy_recipients) :
                new ObjectParameter("blind_copy_recipients", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var bodyParameter = body != null ?
                new ObjectParameter("body", body) :
                new ObjectParameter("body", typeof(string));
    
            var body_formatParameter = body_format != null ?
                new ObjectParameter("body_format", body_format) :
                new ObjectParameter("body_format", typeof(string));
    
            var importanceParameter = importance != null ?
                new ObjectParameter("importance", importance) :
                new ObjectParameter("importance", typeof(string));
    
            var sensitivityParameter = sensitivity != null ?
                new ObjectParameter("sensitivity", sensitivity) :
                new ObjectParameter("sensitivity", typeof(string));
    
            var reply_toParameter = reply_to != null ?
                new ObjectParameter("reply_to", reply_to) :
                new ObjectParameter("reply_to", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_ucc_send_email", recipientsParameter, copy_recipientsParameter, blind_copy_recipientsParameter, subjectParameter, bodyParameter, body_formatParameter, importanceParameter, sensitivityParameter, reply_toParameter);
        }
    
        public virtual int SP_UPDATE_TRAINING_STATUS(Nullable<int> tRAINING_STATUS, Nullable<int> agentTrainingID)
        {
            var tRAINING_STATUSParameter = tRAINING_STATUS.HasValue ?
                new ObjectParameter("TRAINING_STATUS", tRAINING_STATUS) :
                new ObjectParameter("TRAINING_STATUS", typeof(int));
    
            var agentTrainingIDParameter = agentTrainingID.HasValue ?
                new ObjectParameter("agentTrainingID", agentTrainingID) :
                new ObjectParameter("agentTrainingID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_TRAINING_STATUS", tRAINING_STATUSParameter, agentTrainingIDParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<Nullable<int>> SP_VALIDATE_AGENT_TRAINING_DATES(Nullable<int> agentID, Nullable<int> trainingID, Nullable<System.DateTime> traininStartDate, Nullable<System.DateTime> trainingEndDate)
        {
            var agentIDParameter = agentID.HasValue ?
                new ObjectParameter("agentID", agentID) :
                new ObjectParameter("agentID", typeof(int));
    
            var trainingIDParameter = trainingID.HasValue ?
                new ObjectParameter("trainingID", trainingID) :
                new ObjectParameter("trainingID", typeof(int));
    
            var traininStartDateParameter = traininStartDate.HasValue ?
                new ObjectParameter("TraininStartDate", traininStartDate) :
                new ObjectParameter("TraininStartDate", typeof(System.DateTime));
    
            var trainingEndDateParameter = trainingEndDate.HasValue ?
                new ObjectParameter("TrainingEndDate", trainingEndDate) :
                new ObjectParameter("TrainingEndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_VALIDATE_AGENT_TRAINING_DATES", agentIDParameter, trainingIDParameter, traininStartDateParameter, trainingEndDateParameter);
        }
    
        public virtual ObjectResult<string> SP_GET_CAMPAIGN_NAME(string customerDID)
        {
            var customerDIDParameter = customerDID != null ?
                new ObjectParameter("customerDID", customerDID) :
                new ObjectParameter("customerDID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_CAMPAIGN_NAME", customerDIDParameter);
        }
    
        public virtual ObjectResult<string> SP_GET_TOP_AGENTS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_GET_TOP_AGENTS");
        }
    
        public virtual ObjectResult<SP_LIST_CUSTOMER_CC_CAMAPIGNS_Result> SP_LIST_CUSTOMER_CC_CAMAPIGNS(Nullable<int> cCID)
        {
            var cCIDParameter = cCID.HasValue ?
                new ObjectParameter("CCID", cCID) :
                new ObjectParameter("CCID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_CUSTOMER_CC_CAMAPIGNS_Result>("SP_LIST_CUSTOMER_CC_CAMAPIGNS", cCIDParameter);
        }
    
        public virtual ObjectResult<SP_LIST_USER_ROLE_Result> SP_LIST_USER_ROLE(string roleName)
        {
            var roleNameParameter = roleName != null ?
                new ObjectParameter("roleName", roleName) :
                new ObjectParameter("roleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_USER_ROLE_Result>("SP_LIST_USER_ROLE", roleNameParameter);
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_411ec250_a27e_498a_9ff3_0608af2f4233()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_411ec250_a27e_498a_9ff3_0608af2f4233");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_66f323cb_5e30_429f_b360_d00e6f49ee4c()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_66f323cb_5e30_429f_b360_d00e6f49ee4c");
        }
    
        public virtual ObjectResult<Nullable<System.Guid>> SqlQueryNotificationStoredProcedure_f64a3018_1185_4b99_b9fe_95f689b517ef()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.Guid>>("SqlQueryNotificationStoredProcedure_f64a3018_1185_4b99_b9fe_95f689b517ef");
        }
    
        public virtual ObjectResult<SP_AGENT_UTILIZATION_Result> SP_AGENT_UTILIZATION()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_AGENT_UTILIZATION_Result>("SP_AGENT_UTILIZATION");
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> sp_bill_action_processing(Nullable<int> billActionId)
        {
            var billActionIdParameter = billActionId.HasValue ?
                new ObjectParameter("billActionId", billActionId) :
                new ObjectParameter("billActionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("sp_bill_action_processing", billActionIdParameter);
        }
    
        public virtual int sp_client_balance_update(Nullable<int> numberOfCalls, string addOrSubtract, Nullable<int> clientPackageID, string reason, Nullable<double> costPerCall, Nullable<double> totalCost, Nullable<int> paymentStatus)
        {
            var numberOfCallsParameter = numberOfCalls.HasValue ?
                new ObjectParameter("numberOfCalls", numberOfCalls) :
                new ObjectParameter("numberOfCalls", typeof(int));
    
            var addOrSubtractParameter = addOrSubtract != null ?
                new ObjectParameter("addOrSubtract", addOrSubtract) :
                new ObjectParameter("addOrSubtract", typeof(string));
    
            var clientPackageIDParameter = clientPackageID.HasValue ?
                new ObjectParameter("clientPackageID", clientPackageID) :
                new ObjectParameter("clientPackageID", typeof(int));
    
            var reasonParameter = reason != null ?
                new ObjectParameter("reason", reason) :
                new ObjectParameter("reason", typeof(string));
    
            var costPerCallParameter = costPerCall.HasValue ?
                new ObjectParameter("costPerCall", costPerCall) :
                new ObjectParameter("costPerCall", typeof(double));
    
            var totalCostParameter = totalCost.HasValue ?
                new ObjectParameter("totalCost", totalCost) :
                new ObjectParameter("totalCost", typeof(double));
    
            var paymentStatusParameter = paymentStatus.HasValue ?
                new ObjectParameter("paymentStatus", paymentStatus) :
                new ObjectParameter("paymentStatus", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_client_balance_update", numberOfCallsParameter, addOrSubtractParameter, clientPackageIDParameter, reasonParameter, costPerCallParameter, totalCostParameter, paymentStatusParameter);
        }
    
        public virtual int sp_client_package_payment_posted(Nullable<int> clientPackageID, Nullable<System.DateTime> periodStartDate, Nullable<System.DateTime> periodEndDate)
        {
            var clientPackageIDParameter = clientPackageID.HasValue ?
                new ObjectParameter("clientPackageID", clientPackageID) :
                new ObjectParameter("clientPackageID", typeof(int));
    
            var periodStartDateParameter = periodStartDate.HasValue ?
                new ObjectParameter("periodStartDate", periodStartDate) :
                new ObjectParameter("periodStartDate", typeof(System.DateTime));
    
            var periodEndDateParameter = periodEndDate.HasValue ?
                new ObjectParameter("periodEndDate", periodEndDate) :
                new ObjectParameter("periodEndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_client_package_payment_posted", clientPackageIDParameter, periodStartDateParameter, periodEndDateParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_create_client_package_bill(Nullable<int> clientPackageID, Nullable<System.DateTime> paymentPeriodStartDate, Nullable<System.DateTime> paymentPeriodEnd0Date)
        {
            var clientPackageIDParameter = clientPackageID.HasValue ?
                new ObjectParameter("clientPackageID", clientPackageID) :
                new ObjectParameter("clientPackageID", typeof(int));
    
            var paymentPeriodStartDateParameter = paymentPeriodStartDate.HasValue ?
                new ObjectParameter("paymentPeriodStartDate", paymentPeriodStartDate) :
                new ObjectParameter("paymentPeriodStartDate", typeof(System.DateTime));
    
            var paymentPeriodEnd0DateParameter = paymentPeriodEnd0Date.HasValue ?
                new ObjectParameter("paymentPeriodEnd0Date", paymentPeriodEnd0Date) :
                new ObjectParameter("paymentPeriodEnd0Date", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_create_client_package_bill", clientPackageIDParameter, paymentPeriodStartDateParameter, paymentPeriodEnd0DateParameter);
        }
    
        public virtual ObjectResult<SP_LIST_PACKAGE_DETAILS_Result> SP_LIST_PACKAGE_DETAILS(Nullable<int> pkg_id)
        {
            var pkg_idParameter = pkg_id.HasValue ?
                new ObjectParameter("pkg_id", pkg_id) :
                new ObjectParameter("pkg_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_PACKAGE_DETAILS_Result>("SP_LIST_PACKAGE_DETAILS", pkg_idParameter);
        }
    
        public virtual ObjectResult<SP_LIST_PACKAGES_Result> SP_LIST_PACKAGES()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_PACKAGES_Result>("SP_LIST_PACKAGES");
        }
    
        public virtual ObjectResult<SP_LIST_TEMPLATES_PLACEHOLDER_Result> SP_LIST_TEMPLATES_PLACEHOLDER(Nullable<int> templateID)
        {
            var templateIDParameter = templateID.HasValue ?
                new ObjectParameter("templateID", templateID) :
                new ObjectParameter("templateID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_LIST_TEMPLATES_PLACEHOLDER_Result>("SP_LIST_TEMPLATES_PLACEHOLDER", templateIDParameter);
        }
    
        public virtual int sp_new_agent_enrolled(Nullable<int> agentID)
        {
            var agentIDParameter = agentID.HasValue ?
                new ObjectParameter("agentID", agentID) :
                new ObjectParameter("agentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_new_agent_enrolled", agentIDParameter);
        }
    
        public virtual int sp_new_call_interaction_saved(Nullable<int> callInteractionID)
        {
            var callInteractionIDParameter = callInteractionID.HasValue ?
                new ObjectParameter("callInteractionID", callInteractionID) :
                new ObjectParameter("callInteractionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_new_call_interaction_saved", callInteractionIDParameter);
        }
    
        public virtual int sp_new_client_package_created(Nullable<int> clientPackageID)
        {
            var clientPackageIDParameter = clientPackageID.HasValue ?
                new ObjectParameter("clientPackageID", clientPackageID) :
                new ObjectParameter("clientPackageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_new_client_package_created", clientPackageIDParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> sp_populate_agent_bills(Nullable<int> billActionId)
        {
            var billActionIdParameter = billActionId.HasValue ?
                new ObjectParameter("billActionId", billActionId) :
                new ObjectParameter("billActionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("sp_populate_agent_bills", billActionIdParameter);
        }
    
        public virtual ObjectResult<Nullable<System.DateTime>> sp_populate_client_bills(Nullable<int> billActionId)
        {
            var billActionIdParameter = billActionId.HasValue ?
                new ObjectParameter("billActionId", billActionId) :
                new ObjectParameter("billActionId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<System.DateTime>>("sp_populate_client_bills", billActionIdParameter);
        }
    
        public virtual int sp_renew_percall_package(Nullable<int> clientPackageID)
        {
            var clientPackageIDParameter = clientPackageID.HasValue ?
                new ObjectParameter("clientPackageID", clientPackageID) :
                new ObjectParameter("clientPackageID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renew_percall_package", clientPackageIDParameter);
        }
    }
}
