//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class XX_UCC_DETAIL_INTERACTION_SESSIONS
    {
        public long SessionID { get; set; }
        public string SessionType { get; set; }
        public int CampaignCode { get; set; }
        public System.DateTime StartMoment { get; set; }
        public Nullable<int> Duration { get; set; }
        public string Source { get; set; }
        public string AgentID { get; set; }
        public Nullable<int> AgentExt { get; set; }
        public string CustomerID { get; set; }
        public string ClientPhone { get; set; }
        public string SelectedLanguage { get; set; }
        public long InteractionID { get; set; }
        public Nullable<int> neasycode { get; set; }
    }
}
