//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JAdminInterface.Models.UCCEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class XX_UCC_MASTER_INTERACTIONS
    {
        public long InteractionID { get; set; }
        public string InteractionType { get; set; }
        public System.DateTime StartMoment { get; set; }
        public Nullable<int> Duration { get; set; }
        public string Direction { get; set; }
        public string ClientPhone { get; set; }
    }
}
